# agijagi

./: .gitlab-ci.yml  README.md
backend/agijagi/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/agijagi/src/docs/asciidoc/: auth.adoc  comment.adoc  index.adoc  member.adoc  post.adoc
backend/agijagi/src/main/java/com/password926/agijagi/: AgijagiApplication.java
backend/agijagi/src/main/java/com/password926/agijagi/ai/domain/: Base64Content.java  Base64ToFileConverter.java  CreatorUsingOpenAi.java  FileRemover.java  ImageGenerator.java  JsonFormatter.java  JsonObjectMapper.java  SpeechToTextConverter.java
backend/agijagi/src/main/java/com/password926/agijagi/ai/infrastructure/: AiImageModel.java
backend/agijagi/src/main/java/com/password926/agijagi/article/controller/: ArticleController.java
backend/agijagi/src/main/java/com/password926/agijagi/article/entity/: Article.java  ArticleMedia.java
backend/agijagi/src/main/java/com/password926/agijagi/article/repository/: ArticleRepository.java
backend/agijagi/src/main/java/com/password926/agijagi/article/service/: ArticleService.java
backend/agijagi/src/main/java/com/password926/agijagi/auth/controller/: AuthConstants.java  AuthController.java  AuthErrorCode.java  Authenticate.java  AuthenticateInterceptor.java  HeaderAuthenticateInterceptor.java  LoginMemberArgumentResolver.java
backend/agijagi/src/main/java/com/password926/agijagi/auth/domain/: LoginValidator.java
backend/agijagi/src/main/java/com/password926/agijagi/auth/service/: AuthService.java
backend/agijagi/src/main/java/com/password926/agijagi/child/controller/: ChildController.java  ChildErrorCode.java
backend/agijagi/src/main/java/com/password926/agijagi/child/domain/: Authority.java  Child.java  ChildAppender.java  ChildContent.java  ChildDetail.java  ChildDetailReader.java  ChildFinder.java  ChildImageRemover.java  ChildImageUpdater.java  ChildReader.java  ChildRemover.java  ChildUpdater.java  ChildValidator.java  Follower.java  FollowerAppender.java  FollowerReader.java  FollowerRemover.java  FollowerUpdater.java  Gender.java  GenderConverter.java  InvitationCode.java  InvitationCodeCreator.java  InvitationCodeReader.java  Member.java  MemberChild.java  MemberChildAppender.java  MemberChildReader.java  MemberChildRemover.java
backend/agijagi/src/main/java/com/password926/agijagi/child/infrastructure/: ChildRepository.java  InvitationCodeRepository.java  MemberChildCustomImplRepository.java  MemberChildCustomRepository.java  MemberChildRepository.java
backend/agijagi/src/main/java/com/password926/agijagi/child/service/: ChildService.java
backend/agijagi/src/main/java/com/password926/agijagi/common/: StartupApplicationListener.java
backend/agijagi/src/main/java/com/password926/agijagi/common/config/: AuthConfig.java  QueryDslConfig.java  WebConfig.java
backend/agijagi/src/main/java/com/password926/agijagi/common/filters/: StaticResourceLogFilter.java
backend/agijagi/src/main/java/com/password926/agijagi/diary/controller/: DiaryController.java
backend/agijagi/src/main/java/com/password926/agijagi/diary/dto/: Dto.java
backend/agijagi/src/main/java/com/password926/agijagi/diary/entity/: Diary.java  DiaryDetail.java  DiaryMedia.java
backend/agijagi/src/main/java/com/password926/agijagi/diary/repository/: DiaryRepository.java
backend/agijagi/src/main/java/com/password926/agijagi/diary/service/: DiaryService.java
backend/agijagi/src/main/java/com/password926/agijagi/docs/controller/: DocsController.java
backend/agijagi/src/main/java/com/password926/agijagi/growth/controller/: GrowthController.java
backend/agijagi/src/main/java/com/password926/agijagi/growth/domain/: Growth.java  GrowthAppender.java  GrowthContent.java  GrowthContentReader.java  GrowthReader.java  StandardGrowth.java  StandardGrowthReader.java
backend/agijagi/src/main/java/com/password926/agijagi/growth/infrastructure/: GrowthRepository.java  StandardGrowthRepository.java
backend/agijagi/src/main/java/com/password926/agijagi/growth/service/: GrowthService.java
backend/agijagi/src/main/java/com/password926/agijagi/media/controller/: MediaErrorCode.java
backend/agijagi/src/main/java/com/password926/agijagi/media/domain/: Image.java  Media.java  MediaReader.java  MediaResource.java  MediaStorage.java  MediaValidator.java  Video.java
backend/agijagi/src/main/java/com/password926/agijagi/media/entity/: Image.java  Media.java  Video.java
backend/agijagi/src/main/java/com/password926/agijagi/media/infrastructure/: MediaRepository.java  S3Manager.java
backend/agijagi/src/main/java/com/password926/agijagi/member/controller/: MemberController.java  MemberErrorCode.java
backend/agijagi/src/main/java/com/password926/agijagi/member/domain/: Member.java  MemberDetail.java  MemberDetailReader.java  MemberModifier.java  MemberReader.java  MemberRegistry.java  MemberRemover.java  MemberUpdater.java  ProfileDetail.java
backend/agijagi/src/main/java/com/password926/agijagi/member/infrastructure/: MemberRepository.java
backend/agijagi/src/main/java/com/password926/agijagi/member/service/: MemberService.java
backend/agijagi/src/main/java/com/password926/agijagi/milestone/controller/: MilestoneController.java
backend/agijagi/src/main/resources/: application.properties  application.yml  data.sql
backend/agijagi/src/main/resources/static/docs/: index.html  member.html
backend/agijagi/src/test/java/com/password926/agijagi/: AgijagiApplicationTests.java
backend/agijagi/src/test/java/com/password926/agijagi/config/: RestDocsConfig.java  TestAuthConfig.java
(+500 files in other folders)
